def url
def response
pipeline {
  agent any
  environment {
    GROUP_ID = 'quantum.solutions.io'
    ARTIFACT_ID = 'next-gen-radio'
    COMMIT_ID = '562687f'
    NEXUS_URL = 'http://172.20.0.2:8081'
    REPOSITORY = 'maven-releases'
  }
  stages {
    stage('Check Nexus Tag') {
      steps {
        script {
          url = "${NEXUS_URL}/repository/maven-releases/quantum/solutions/io/next-gen-radio/${COMMIT_ID}/next-gen-radio-${COMMIT_ID}.zip"
          response = sh(script: "curl -sS ${url}", returnStdout: true)
          if (response.contains("${COMMIT_ID}\")) {
            echo "Version tag '${COMMIT_ID}' exists in Nexus for artifact '${GROUP_ID}:${ARTIFACT_ID}'"
          } 
          else {
            error "Version tag '${COMMIT_ID}' does not exist in Nexus for artifact '${GROUP_ID}:${ARTIFACT_ID}'"
          }
        }
      }
    }
  }
}


