def url
def response
pipeline {
  agent any
  environment {
    groupId: 'quantum.solutions.io'
    artifactId: 'next-gen-radio'
    COMMIT_ID = '123456'
    NEXUS_URL = 'http://172.20.0.2:8081'
    REPOSITORY = 'maven-releases'
  }
  stages {
    stage('Check Nexus Tag') {
      steps {
        script {
          url = "${NEXUS_URL}/service/rest/v1/search/assets?repository=${REPOSITORY}&group=${groupId}&name=${artifactId}&version=${COMMIT_ID}"                    
          response = sh(script: "curl -sS ${url}", returnStdout: true)          
          if (response.contains("\"version\":\"${COMMIT_ID}\"")) {
            echo "Version tag '${COMMIT_ID}' exists in Nexus for artifact '${groupId}' '${artifactId}'"
          } 
          else {
            error "Version tag '${COMMIT_ID}' does not exist in Nexus for artifact '${groupId}' '${artifactId}'"
          }
        }
      }
    }
  }
}


